@import '../../less/template.less';

.productsPage{
  position: relative;
  .flex-grow(1);
  .display-flex();
  .flex-direction(column);
  
  &-main{
    .flex-grow(1);
    .display-flex();
    .flex-direction(column);
  }

  &-title{
    padding: 16px 0;
    & h1{
      font-weight: bold;
      font-variant-caps: all-petite-caps;
    }
  }

  &-info{
    background: @main-bg-info-color;
    padding: 16px 0;
  }

  &-text{
    clear: both;
    font-size: 16px;
  }
}