@import '../../../less/template.less';

.masterPage{
  &-header{
    width: 100%;
    color: @menu-light-text-color;
    background: @main-dark-color;
    height: 80px;
    @media (min-width: @screen-min) and (max-width: @screen-lg-max) {
      height: 50px;
    }
  }

  &-h-wrapper{
    z-index: 100;
    position: fixed;
    background: inherit;
    width: 100%;
    .mix-box-shadow-6();
  }

  &-h-no-scroll{
    height: 80px;
    @media (min-width: @screen-min) and (max-width: @screen-lg-max) {
      height: 50px;
    }
  }

  &-h-scroll{
    height: 50px;
    .mix-transition(height, 0.25s, ease-in);
  }

  &-logo-no-scroll{
    margin-right: 16px;
    width: 36px;
    @media (min-width: @screen-min) and (max-width: @screen-lg-max) {
      margin: 0px 16px;
      width: 20px;
    }
  }

  &-logo-scroll{
    margin: 0px 16px;
    width: 20px;
    .mix-transition(width, 0.25s, ease-in);
  }
  
  &-f-wrapper{
    .display-flex();
    .flex-direction(row);
    .flex-wrap(wrap);
  }

  &-menu{
    background: inherit;
    height: inherit;
    .display-flex();
  }

  &-menu-list{
    width: 100%;
    .display-flex();
    .flex(0 1 auto);
  }

  &-menu-item{
    .display-flex();

    &:nth-child(1){
      .align-items(center);
    }

    &:nth-child(3){
      .flex-grow(1);
    }

    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(6){
      padding-left: 16px; 
      .align-items(center);
    }
  }

  &-col{
    padding: 0;
    &:last-child{
      .display-flex();
      .flex-direction(column);
      .align-items(flex-end);
    }
  }

  &-item{
    padding-right: 10px;
    @media (min-width: @screen-xs-max) and (max-width: @screen-xs-max) {
      font-size: 14px; 
    }
  }

  &-social{
    &:last-child{
      padding-right: 0px;
    }
  }

  &-socials{
    padding: 6px 0 0;
    .display-flex();
    .flex-direction(row);
    .justify-content(flex-end);

    @media (min-width: @screen-min) and (max-width: @screen-xs-max) {
      padding: 16px 0;
      justify-content: center;
    }
  }

  &-copyrates{
    padding-top: 30px;
    text-align: end;

    @media (min-width: @screen-min) and (max-width: @screen-xs-max) {
      padding-top: 0;
      text-align: center;
    }
  }

  &-footer{
    color: @menu-light-text-color;
    background: @main-dark-color;
    padding: 16px 0;
  }
}