@import '../../../less/template.less';

.cart{
  padding-bottom: 20px;
  .display-flex();
  .flex-direction(row);
  .flex-wrap(wrap);

  &-list{
    padding: 0;
  }

  &-card{
    padding: 0px 0 16px 0;
    width: 100%;
    .display-flex();
    &:first-child{
      padding-top: 8px;
    }
  }

  &-payment{
    padding-left: 0;
    padding-right: 0;
    @media (min-width: @screen-lg-min) {
      padding-left: 16px;
      padding-top: 8px;
    }
  }
}