@import '../../less/template.less';

.paymentCard{
    .make-card(column, wrap, @main-item-color2);
   
    &-total{
        width: 100%;
        padding: 20px 20px 15px;
        box-sizing: border-box;
    }

    &-line{
        position: relative;
        padding: 6px 0;
        font-size: 18px;
        clear: both;
    }

    &-label{
        display: inline-block;
    }
    
    &-val{
        float: right;
    }
    
    &-price{
        display: inline-block;
        font-weight: bold;
    }

    &-checkout{
        font-weight: bold;
        padding: 20px 20px;
        background: @main-dark-color;
        color: @menu-light-text-color;
        .display-flex();
        .flex-direction(column);
        .justify-content(center);
    }

    &-result{
        font-size: 18px;
        font-weight: bold;
        padding-bottom: 16px;
        .display-flex();
        .justify-content(space-between);
    }

    &-button{
        color: @menu-dark-text-color !important;
        background: @main-item-color2;
        width: 100%;
        align-self: center;
        .primary-button();
    }
}