@import '../../less/template.less';

.menu{
  &-item{
    min-height: 60px;
    min-width: 60px;
    overflow: hidden;
    .align-items(center);
    .display-flex();
    .flex-wrap(wrap);
    .justify-content(center);
    .mix-transition(all, 0.25s, ease-in);

    &:first-child{
      min-width: 0;
      &.no-scroll{
        padding-right: 0;
        width: 0;
      }
    }
    
    &:nth-child(2){
      .justify-content(flex-start);
    }

    &:nth-child(3){
      .display-flex();
      .flex-grow(1);
      .justify-content(flex-start);
    }

    &:nth-child(5){
      min-width: 0;
      padding-left: 15px;
    }
  }


  &-logo{
    width: 60px;
    height: 60px;
    background-image: url('../../../public/logo/logo.png');
    .mix-background-size(cover);

    &.no-scroll{
      height: 90px;
      width: 90px;
      margin-left: -24px;
    }
  }

  &-phone{
    font-weight: bold;
    &:hover{
      color: @main-link-hover-color;
      .mix-transition(all, 0.25s, ease-in);
    }
  }
}