@import '../../../../less/template.less';

.tag{
  opacity: 0.6;
  margin-bottom: 4px;
  min-width: 40px;
  font-size: 12px;
  .mix-border-radius(0, 0, 8px, 0);

  &:hover{
    opacity: 0.8;
  }

  &:last-child{
    margin-bottom: 0px;
  }
}