
@import '../../../less/template.less';

.cartCard{
    padding: 8px;
    .make-card(row, wrap, @main-item-color2);

    &-wrapper{
      width: 100%;
    }

    &-img{
        .display-flex();
        .align-items(center);
    }

    &-info{
        .display-flex();
        .justify-content(center);
        .flex-direction(column);
    }

    &-title{
        background: transparent;
        border-bottom: 0px;
        font-size: 24px;
        font-weight: bold;
        @media (min-width: @screen-min) and (max-width: @screen-lg-max){
          font-size: 18px;
        }
    }

    &-ings{
        color: #707070;
    }

    &-ing{
        display: inline-block;
        font-weight: bold;
        padding-right: 4px;

        &:last-child::after{
            content: ''
        }

        &::after{
            content: ','
        }
    }

    &-count{
        padding: 16px;
        .display-flex();
        .align-items(center);
    }

    &-price{
        font-weight: bold;
        line-height: 26px;
        font-size: 18px;
        .display-flex();
        .align-items(center);
        .justify-content(flex-end);
    }

    &-delete{
        .display-flex();
        .align-items(center);
    }
}