@import '../../less/template.less';

.list{
  .display-flex();
  .flex-wrap(wrap);
  .justify-content(flex-start);
  
  &-wrapper{
    width: 100%;
    overflow: hidden;
    .mix-transition(height, 1.0s, ease-in);
  }

  &-row{
    .flex-direction(row);
  }

  &-column{
    .flex-direction(column);
  }

  &-item{
    position: relative;
  }
}
