@import '../../less/template.less';

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 64px;
  height: 64px;
  .display-flex();
  .justify-content(center);
  .align-items(center);

  &__block {
    width: 13px;
    background: @menu-light-text-color;
    animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;

    &:nth-child(1) {
      animation-delay: -0.24s;
    }

    &:nth-child(2) {
      margin: 0 4px;
      animation-delay: -0.12s;
    }
    
    &:nth-child(3) {
      animation-delay: 0;
    }
  }

  &_hide{
    display: none !important;
  }
}

.mix-keyframes(lds-facebook, {
    0% { height: 51px; }
    50%, 100% { height: 26px; }
  }
);