@import '../../../less/template.less';

.basePage{
  min-width: 320px;
  min-height: 101vh;
  background: @main-bg-color;
  color: #4a4e51;
  overflow: hidden;
  
  .display-flex();
  .flex-direction(column);
  .justify-content(flex-start);
}