@import '../../../less/template.less';

.productList{
  margin: 0 -8px;
  min-height: 100px;
  position: relative;
  .display-flex();
  .flex-grow(1);

  &-list{
    overflow: hidden;
    width: 100%;
  }

  &-card{
    padding: 8px;
    .display-flex();
  }
}