@import './template.less';

.main-svg{
  fill: @menu-light-text-color;
  .mix-transition(all 0.5s ease);
  
  &:hover{
    fill: @main-link-hover-color;
  }
}

.s-link{
  cursor: pointer;
  color: inherit;
  display: inline-block;
  font-weight: bold;
  overflow: hidden;
  
  position: relative;
  text-decoration: none !important;
  width: 100%;

  &:hover{
    color: @main-link-hover-color;
    &::after{
      right: 0;
    }
  }
}

.link{
  cursor: pointer;
  color: inherit;
  display: inline-block;
  font-weight: bold;
  overflow: hidden;
  padding-top: 4px;
  position: relative;
  text-decoration: none !important;
  .mix-transition(all 0.5s ease);

  &:hover{
    color: @main-link-hover-color;
    padding-bottom: 4px;
    padding-top: 0;
    &::after{
      right: 0;
    }
  }
  &::after{
    background-color: @main-link-hover-color;
    bottom: 0;
    content: '';
    display: block;
    height: 1px;
    right: 100%;
    position: absolute;
    width: 100%;
    .mix-transition(all 0.5s ease);
  }
}