@import './mixins.less';
@import './vars.less';

.make-card(@direction: column, @wrap: wrap, @background: @main-item-color){
  background: @background;
  cursor: default;
  height: 100%;
  .display-flex();
  .flex-wrap(@wrap);
  .flex-direction(@direction);
  .mix-box-shadow-3();
  .mix-transition(all, 0.35s, ease-in);

  &:hover{
    .mix-box-shadow-8();
  }
}

.primary-button(){
  font-size: 16px;
  padding: 4px 8px;

  &:hover{
    background: #da9636;
    border-color: #da9636;
  }

  &:focus{
    color: white;
  }
}