@screen-min:    320px;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-min: 768px;
@screen-sm-max: (@screen-md-min - 1);
@screen-md-min: 992px;
@screen-md-max: (@screen-lg-min - 1);
@screen-lg-min: 1200px;
@screen-max:    @screen-lg-min;


@main-link-hover-color: #efcfa2;
@main-bg-color: #f0f0f0;
@main-bg-info-color: #cbccb3;
@menu-light-text-color: #b5b5b5;
@menu-dark-text-color: #4a4741;
@main-dark-color: #1e2028;
@main-item-color: #ecd6b7;
@main-item-color2:#d9dac8;
