@import '../../less/template.less';

.navigation{
  color: inherit;

  &-item{
    display: inline-block;
    font-size: 16px;
    padding: 0px 16px 0px 0px;
    vertical-align: middle;
    
    &:last-child{
      padding: 0;
    }
  }
}