@import '../../../less/template.less';

.logo{
  flex: 1 1 auto;
  background: url('../../../../public/logo/logo_menu.png') no-repeat;
  background-size: 100%;
  background-position: center;

  &-wrapper{
    .display-flex();
  }
}