@import '../../less/template.less';

.aboutPage{
  .flex-grow(1);
  .display-flex();
  
  &-body{
    .flex-grow(1);
  }

  &-title{
    padding: 16px 0;
    & h1{
      font-weight: bold;
      font-variant-caps: all-petite-caps;
    }
  }

  &-text{
    .display-flex();
    .flex-direction(column);
    .justify-content(space-between);
  }
}