@import '../../../less/template.less';

.popupMenuPanel{
  left: 0;
  color: inherit;
  background: #595a5f;
  position: fixed;
  height: 40px;
  width: 100%;
  overflow: hidden;
  z-index: 1000;
  .display-flex();
  .flex-direction(column);
  .justify-content(space-evenly);
  .align-items(center);
  .mix-transition(height, 0.25s, ease-in);
  .mix-box-shadow-6();
  
  @media (max-width: @screen-sm-max){
    height: 200px;
  }

  &-list{
    width: auto;
  }

  &-item{
    padding-bottom: 4px;
    .display-flex();
    .justify-content(center);
  }

  &-hide{
    height: 0;
  }
}