@import '../../less/template.less';

.cartPage{
  padding: 0 16px;
  .flex-grow(1);

  &-line{
    padding: 16px 0;
  }

  &-title{
    & h1{
      font-weight: bold;
      font-variant-caps: all-petite-caps;
      opacity: 0.8;
    }
  }

  &-empty{
    &.hide{
      display: none;
    }
  }

  &-body{
    padding-bottom: 20px;
    .display-flex();
    .flex-direction(row);
    .flex-wrap(wrap);
  }

  &-list{
    padding-left: 0;
    padding-right: 0;
  }

  &-payment{
    padding-left: 0;
    padding-right: 0;
    @media (min-width: @screen-lg-min) {
      padding-left: 16px;
    }
  }
}