@import '../../less/template.less';

.landingPage{
    &-body{
       
       
    }

    &-intro{
        background: url(../../../public/landing.jpg) 50% 0 no-repeat;
        height: 850px;
        @media (orientation: landscape) and (max-width: @screen-lg-min) {
            background: url(../../../public/landing.jpg) 41% 50% no-repeat;
        }

        @media (orientation: portrait) and (max-width: @screen-lg-min) {
            background: url(../../../public/landing.jpg) 41% 0 no-repeat;
        }
    }

    &-info{
        line-height: 1.333334em;
        font-size: 36px;
        color: #fff;
        opacity: 0.8;
        padding: 60px 0 0px 50%;
        & ul{
            padding-top: 16px;
            font-size: 24px;
            padding-inline-start: 20px;
            @media (min-width: @screen-xs-max) and (max-width: @screen-md-max){     font-size: 20px; 
            }
            @media (min-width: @screen-min) and (max-width: @screen-xs-max) {       font-size: 16px; 
            }
        }

        @media  (max-width: @screen-lg-min) {
            font-size: 24px;
            padding: 30px 32px 0px 50%;
        }

        @media (max-width: @screen-md-max) {
            font-size: 24px;
            padding: 60px 32px 0px 30%;
        }

        @media (orientation: portrait) and (max-width: @screen-xs-max) {
            font-size: 24px;
            padding: 30px 16px 0px 16px;
        }
    }

    &-text{
        clear: both;
        opacity: 0.8;
        background-size: cover;
        background-position: top center;
        background: @main-bg-info-color;
        font-size: 16px;
        padding: 50px 0px;
        text-align: center;
    }
}