.mix-background-size(@param){
    background-size: @param; 
    -ms-background-size: @param; 
    -o-background-size: @param; 
    -moz-background-size: @param; 
    -webkit-background-size: @param;
}