.mix-select(@mode: none) {
  -webkit-touch-callout: @mode;
  -webkit-user-select: @mode;
  -khtml-user-select: @mode;
  -moz-user-select: @mode;
  -ms-user-select: @mode;
  user-select: @mode;
}

.mix-non-draggable() {
  .mix-select(none);
  -webkit-user-drag: none;
}