.mix-box-shadow (...) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

.mix-box-shadow-0() {
  .mix-box-shadow(none);
}

.mix-box-shadow-1(@r:0, @g:0, @b:0, @inset: ~'') {
  .mix-box-shadow(
      @inset 0px 2px 1px -1px rgba(@r, @g, @b, 0.2),
      @inset 0px 1px 1px 0px rgba(@r, @g, @b, 0.14),
      @inset 0px 1px 3px 0px rgba(@r, @g, @b, 0.12) ;
  );
}

.mix-box-shadow-2(@r:0, @g:0, @b:0, @inset: ~'') {
  .mix-box-shadow(
      @inset 0px 3px 1px -2px rgba(@r, @g, @b, 0.2),
      @inset 0px 2px 2px 0px rgba(@r, @g, @b, 0.14),
      @inset 0px 1px 5px 0px rgba(@r, @g, @b, 0.12) ;
  );
}

.mix-box-shadow-3(@r:0, @g:0, @b:0, @inset: ~'') {
  .mix-box-shadow(
      @inset 0px 3px 3px -2px rgba(@r, @g, @b, 0.2),
      @inset 0px 3px 4px 0px rgba(@r, @g, @b, 0.14),
      @inset 0px 1px 8px 0px rgba(@r, @g, @b, 0.12) ;
  );
}

.mix-box-shadow-4(@r:0, @g:0, @b:0, @inset: ~'') {
  .mix-box-shadow(
      @inset 0px 2px 4px -1px rgba(@r, @g, @b, 0.2),
      @inset 0px 4px 5px 0px rgba(@r, @g, @b, 0.14),
      @inset 0px 1px 10px 0px rgba(@r, @g, @b, 0.12) ;
  );
}

.mix-box-shadow-5(@r:0, @g:0, @b:0, @inset: ~'') {
  .mix-box-shadow(
      @inset 0px 3px 5px -1px rgba(@r, @g, @b, 0.2),
      @inset 0px 5px 8px 0px rgba(@r, @g, @b, 0.14),
      @inset 0px 1px 14px 0px rgba(@r, @g, @b, 0.12) ;
  );
}

.mix-box-shadow-6(@r:0, @g:0, @b:0, @inset: ~'') {
  .mix-box-shadow(
      @inset 0px 3px 5px -1px rgba(@r, @g, @b, 0.2),
      @inset 0px 6px 10px 0px rgba(@r, @g, @b, 0.14),
      @inset 0px 1px 18px 0px rgba(@r, @g, @b, 0.12) ;
  );
}

.mix-box-shadow-7(@r:0, @g:0, @b:0, @inset: ~'') {
  .mix-box-shadow(
      @inset 0px 4px 5px -2px rgba(@r, @g, @b, 0.2),
      @inset 0px 7px 10px 1px rgba(@r, @g, @b, 0.14),
      @inset 0px 2px 16px 1px rgba(@r, @g, @b, 0.12) ;
  );
}

.mix-box-shadow-8(@r:0, @g:0, @b:0, @inset: ~'') {
  .mix-box-shadow(
      @inset 0px 5px 5px -3px rgba(@r, @g, @b, 0.2),
      @inset 0px 8px 10px 1px rgba(@r, @g, @b, 0.14),
      @inset 0px 3px 14px 2px rgba(@r, @g, @b, 0.12) ;
  );
}

.mix-box-shadow-9(@r:0, @g:0, @b:0, @inset: ~'') {
  .mix-box-shadow(
      @inset 0px 5px 6px -3px rgba(@r, @g, @b, 0.2),
      @inset 0px 9px 12px 1px rgba(@r, @g, @b, 0.14),
      @inset 0px 3px 16px 2px rgba(@r, @g, @b, 0.12) ;
  );
}

.mix-box-shadow-10(@r:0, @g:0, @b:0, @inset: ~'') {
  .mix-box-shadow(
    @inset 0px 6px 6px -3px rgba(@r, @g, @b, 0.2),
    @inset 0px 10px 14px 1px rgba(@r, @g, @b, 0.14),
    @inset 0px 4px 18px 3px rgba(@r, @g, @b, 0.12) ;
  );
}

.mix-box-shadow-11(@r:0, @g:0, @b:0, @inset: ~'') {
  .mix-box-shadow(
    @inset 0px 6px 7px -4px rgba(@r, @g, @b, 0.2),
    @inset 0px 11px 15px 1px rgba(@r, @g, @b, 0.14),
    @inset 0px 4px 20px 3px rgba(@r, @g, @b, 0.12) ;
  );
}

.mix-box-shadow-12(@r:0, @g:0, @b:0, @inset: ~'') {
  .mix-box-shadow(
    @inset 0px 7px 8px -4px rgba(@r, @g, @b, 0.2),
    @inset 0px 12px 17px 2px rgba(@r, @g, @b, 0.14),
    @inset 0px 5px 22px 4px rgba(@r, @g, @b, 0.12) ;
  );
}