@import '../../less/template.less';

.imageBox{
  position:relative; 
  width: 100%;

  &::before{
    content: '';
    display: inline-block;
    padding-bottom: 100%;
    width: 0;
    vertical-align: middle;
  }

  &__img{
    width: 100%;
    opacity: 0;
    .mix-transition(opacity, 0.5s, ease-in, 0.1s);
  }

  &__img_ready{
    opacity: 1;
  }
}



